language: cpp
sudo: required
dist: bionic
compiler: g++
os: linux

install:
  - sudo apt-get install -qq g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
before_install:
  - cd .travis_ci && make && ./a.out